spring.datasource.url=jdbc:postgresql://dpg-cnrdta20si5c73bv2lmg-a.oregon-postgres.render.com/jpoapp
spring.datasource.username=jpoapp_user
spring.jpa.hibernate.ddl-auto=update
spring.datasource.password=r7IJZqrlJMD31DsXYryVUCginogtXNGr
server.port=8080
flickr.apiKey=84bebce65c1de892093ab934b7ce4e6f
flickr.apiSecret=222e18eff02d08a2
flickr.appKey=72157720891335768-0c01fddbd32927d1
flickr.appSecret=69bc42771955c89f
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.main.allow-bean-definition-overriding=true